{
  "projectId": null,
  "name": "Big-D — design system",
  "publishedFiles": 0,
  "lastPublished": null,
  "nota": "Sin publicar todavía. La publicación es del cierre del ciclo H1 (S4), después del gate ⭐⭐ corto: la persona invoca /design-sync, se crea o elige el proyecto en Claude Design y este archivo guarda su projectId, cuántos archivos quedaron publicados y cuándo. Aquí no va ninguna credencial."
}
